# BlockEmployeesListAssignmentAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/: MainActivity.kt
app/src/main/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/adapter/: EmployeeAdapter.kt
app/src/main/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/model/: Employees.kt  EmployeesResponse.kt
app/src/main/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/repository/: EmployeeRepository.kt
app/src/main/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/service/: EmployeeService.kt
app/src/main/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/viewmodel/: EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/: ExampleUnitTest.kt
app/src/test/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/service/: EmployeeServiceTest.kt
app/src/test/java/com/ratnavidyakanawade/blockemployeeslistassignmentandroid/viewmodel/: EmployeeViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
